\documentclass[a4paper,12pt]{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 
\usepackage[left=3.7cm, top=2.7cm, right=3.7cm, bottom=15mm, nohead, nofoot]{geometry}
\documentclass{article}

\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\footrule}{\centering\rule[0pt]{\footruleactualwidthandnotthickness}{\footrulewidth}\vskip\footruleskip}
\makeatletter
\makeatother
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\footruleskip}{0pt}
\renewcommand{\footruleactualwidthandnotthickness}{50pt}
\fancyfoot[C]{\textit{\textbf{\thepage}}}
\fancypagestyle{plain}{}

\begin{document}

 \large
 \par Подчеркнем,что запись $x\to x_0$ имеет здесь другой, чем обычно,смысл:она только указывает на то,что рассматриваемое свойство имеет место лишь в некоторой окрестности точки $x_0$; ни о каком пределе здесь речи нет.
  \newline
 \noindent\textbf {Л\,Е\,М\,М\,А\, 3}.
 \textit{Если $f(x)=\phi(x)g(x),x \in X$, и существует конечный предел}.
   $$ \lim_{x\to \infty} \phi(x)=k,$$
   \textit {то}
   $$ f(x)=O(g(x)),x\to {x_0}.$$
    \newline
    \texttt{Д\,о\,к\,а\,з\,а\,т\,е\,л\,ь\,с\,т\,в\,о.}Из существования конечного предела $\lim\limits_{x\to 0}\phi(x)=k$ (см.свойсво $1^0$ пределов функций в п.5.10) следует существование такой окрестности $U(x_0)$ точки $x_0$, что функции $\phi$ ограничена на $X\cap U(x_0)$, т.е. имеется такая постоянная $c>0$, что для всех $x \in X\cap U(x_0)$ выполняется неравенство $|\phi(x)|\leqslant c$, cледовательно, и неравенство $|f(x)|=|\phi(x)||g(x)|	\leqslant c|g(x)|$.Это, согласно определению 1, и означает, что $f(x)=O(g(x)),x\to x_0.\qed$ 
    \large
    \par\textbf {П\,р\,и\,м\,е\,р\,ы\,.\,1\,.}$ \frac{1}{x}=O(\frac{1}{x^2})$ при $x\to\ x_0$, поскольку $|\frac{1}{x}|\leqslant\frac{1}{x^2}$ при $|x|\leqslant 1$.
      \newline
     \textbf{2\,.} \textit{$\frac{1}{x^2}=O(\frac{1}{x})$ при $x\to\infty$, так как   $\frac{1}{x^2}\leqslant|\frac{1}{x^2}|$ при $|x|\geqslant1$.}
      \newline
      Запись $$f(x)=O(1), x\to x_0,$$
       означает, что функция $f$ ограничена в некоторой окрестности точки $x_0$, например $\frac{tg2x}{x}=O(1)$ при $x\to 0$, ибо $\lim\limits_{x\to 0}\frac{tg2x}{x}=2$ и, значит, функция $\frac{tg2x}{x}$ ограничена в окрестности точки $x = 0$.
         \newline
         \textbf{Определение 2.} \textit{Если функции $f(x)$ и $g(x)$ такие, что $f=O(g)$ и $g=O(f)$ при $x\to x_0$, то они называются функциями одного порядка при $x\to x_0$; это записывается в виде $f(x)\asymp g(x)$, $x\to x_0$.}
          \setcounter {page}{254}
           \newpage
            \large
            \parЭто понятие наиболее содержательно в том случае, когда функция $f$ и $g$ являются либо бесконечно малыми, либо бесконечно большими при $x\to x_0$. Например, функция $\alpha=x$ и $\beta=x(2+sin\frac{1}{x})$ являются при $x\to 0$ бесконечно малыми одного порядка, поскольку 
            $$|\frac{\alpha}{\beta}|=\frac{1}{|2+sin\frac{1}{x}|}\leqslant\frac{1}{2-|sin\frac{1}{x}|}\leqslant 1,  |\frac{\beta}{\alpha}|=|2+sin\frac{1}{x}|\leqslant2+|sin\frac{1}{x}|\leqslant3.$$
        \newline
 \noindent\textbf {Л\,Е\,М\,М\,А\, 4}.
 \textit{Если сущесвует конечный предел $\lim\limits_{x\to x_0}\frac{f(x)}{g(x)}=k\neqor\neq0$, то $f(x)\asymp g(x), x\to x_0$.}
  \newline
\texttt{Д\,о\,к\,а\,з\,а\,т\,е\,л\,ь\,с\,т\,в\,о.}При $x\to x_0$ опеределен предел дроби $\frac{f(x)}{g(x)}$, поэтому существует такая окрестность $U(x_0)$ точки $x_0$, что для всех точек $x\in X\cap U(x_0)$ выполняется неравенство $g(x)\neqor\neq0$. Для этих $x$ положим $\phi(x)=\frac{f(x)}{g(x)}$. Тогда $f(x)=\phi(x)g(x)$ и $\lim\limits_{x\to x_0}\phi(x)=k$. Следовательно, по лемме 3, $f(x), x\to x_0$.
\large
\parИз условия $\lim\limits_{x\to x_0}\frac{f(x)}{g(x)}\neqor\neq0$ следует, что существует и такая окрестность  $U(x_0)$ точки $x_0$, что для всех $x\in X\cap U(x_0)$ выполняется неравенство $\frac{f(x)}{g(x)}\neqor\neq0$ (см. свойсво $2^0$ пределов функции в п.5.10), а следовательно, и неравенство $f(x)\neqor\neq0$. Для $x\in X\cap U(x_0)$ положим $\psi(x)=\frac{g(x)}{f(x)}$; тогда $g(x)=\psi(x)f(x)$ и $\lim\limits_{x\to x_0}\psi(x)=\frac{1}{k}$. Поэтому снова, согласно лемме 3, $g(x)=O(f(x)), x\to x_0.\qed$
\large
\parВ качестве примера возьмем функции $f(x)=3x^2$ и $g(x=sinx^2)$. Имеем $\lim\limits_{x\to x_0}\frac{f(x)}{g(x)}=\frac{1}{3}\lim\limits_{x\to x_0}\frac{sin x^2}{x^2}=\frac{1}{3}$(см. 8.1)), поэтому, согласно лемме 4, функции $3x^2$ и $sin x^2$ одного порядка при $x\to x_0$.
\large
\par\textit{З\,а\,м\,е\,\,ч\,а\,н\,и\,е\,.}Отметим, что условие (8.19) равносильно следующему:существует такая ограниченная функция $\phi$: $X\to R$, что в некоторой окрестности точки $x_0$ для всех $x\in X$ выполнятеся равенство $f(x)=\phi(x)g(x).$
\setcounter {page}{255}
\end{document}
